#BlueJ package file
dependency1.from=SetIcon3
dependency1.to=Drawer3
dependency1.type=UsesDependency
dependency10.from=SetIcon
dependency10.to=Drawer1
dependency10.type=UsesDependency
dependency11.from=Bot7
dependency11.to=SetIcon13
dependency11.type=UsesDependency
dependency12.from=SetIcon13
dependency12.to=Drawer13
dependency12.type=UsesDependency
dependency2.from=BotBEN
dependency2.to=SetIcon2
dependency2.type=UsesDependency
dependency3.from=ThingBEN
dependency3.to=SetIcon3
dependency3.type=UsesDependency
dependency4.from=ThingPAT
dependency4.to=SetIcon4
dependency4.type=UsesDependency
dependency5.from=SetIcon4
dependency5.to=Drawer4
dependency5.type=UsesDependency
dependency6.from=SetIcon7
dependency6.to=Drawer7
dependency6.type=UsesDependency
dependency7.from=Bot1
dependency7.to=SetIcon7
dependency7.type=UsesDependency
dependency8.from=BlackBoardGameIcon
dependency8.to=SetIcon5
dependency8.type=UsesDependency
dependency9.from=BotPAT
dependency9.to=SetIcon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7792207792207791
package.editor.height=570
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetIcon7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=260
target10.height=50
target10.name=BotPAT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=90
target11.height=50
target11.name=BlackBoardGameIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=30
target11.y=310
target12.height=50
target12.name=BotBEN
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=90
target13.height=50
target13.name=WhiteBoardGameIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=30
target13.y=400
target14.height=50
target14.name=SetIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=90
target15.height=50
target15.name=ThingPAT
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=50
target15.y=180
target16.height=50
target16.name=Drawer10
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=840
target16.y=490
target17.height=50
target17.name=SetIcon10
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=720
target17.y=490
target18.height=50
target18.name=Drawer11
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1240
target18.y=260
target19.height=50
target19.name=SetIcon11
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1110
target19.y=260
target2.height=50
target2.name=SetIcon8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=340
target20.height=50
target20.name=Drawer12
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1230
target20.y=340
target21.height=50
target21.name=Drawer13
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1230
target21.y=420
target22.height=50
target22.name=Drawer14
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1230
target22.y=500
target23.height=50
target23.name=SetIcon14
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1110
target23.y=500
target24.height=50
target24.name=Bot8
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1000
target24.y=500
target25.height=50
target25.name=SetIcon12
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1110
target25.y=340
target26.height=50
target26.name=Bot7
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1000
target26.y=420
target27.height=50
target27.name=SetIcon13
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1110
target27.y=420
target28.height=50
target28.name=Bot6
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1000
target28.y=340
target29.height=50
target29.name=Bot5
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1000
target29.y=260
target3.height=50
target3.name=SetIcon9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=410
target30.height=50
target30.name=Bot4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=610
target30.y=490
target31.height=50
target31.name=Bot3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=610
target31.y=410
target32.height=50
target32.name=Bot2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=610
target32.y=340
target33.height=50
target33.name=Bot1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=610
target33.y=260
target34.height=50
target34.name=Drawer9
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=840
target34.y=410
target35.height=50
target35.name=Drawer7
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=830
target35.y=260
target36.height=50
target36.name=Drawer8
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=840
target36.y=340
target37.height=50
target37.name=Drawer5
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=350
target37.y=310
target38.height=50
target38.name=Drawer6
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=350
target38.y=400
target39.height=50
target39.name=Drawer3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=730
target39.y=180
target4.height=50
target4.name=SetIcon3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=180
target40.height=50
target40.name=Drawer4
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=310
target40.y=180
target41.height=50
target41.name=Drawer1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=310
target41.y=90
target42.height=50
target42.name=Drawer2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=730
target42.y=90
target5.height=50
target5.name=SetIcon4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=180
target6.height=50
target6.name=SetIcon5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=310
target7.height=50
target7.name=SetIcon6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=400
target8.height=50
target8.name=ThingBEN
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=180
target9.height=50
target9.name=SetIcon2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=90
